spring.application.name=collabhub

# MongoDB Connection
spring.data.mongodb.host=${DB_HOST_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}

#elasticsearch
spring.elasticsearch.uris=${ELASTIC_SEARCH_URIS}

jwt.secret.key=${JWT_SECRET_KEY}
jwt.access_token.expiry_in_ms=${JWT_ACC_TOKEN_EXPIRY_IN_MS}
